<!DOCTYPE>
<html>

<style>
.gallery {
  text-align: center;
  ]

  figure {
    display: inline;
    height: 200px;
    width: 300px;
    margin: 0;
    font-size: 0;
    ]

    img {
      display: inline-block;
      height: 200px;
      width: 300px;
      margin: 2px 4px;
      opacity: .7; 
    }

div {
    display: none;
    border:1px solid #000;
    height:30px;
    width:290px;
    margin-left:10px;
}

a:hover + div {
    display: block;
    color:yellow;
}

</style>




<div class="gallery">
  <figure>
    <img src="images/IMG_4811.jpg" width="300px" />
    <img src="images/IMG_7308.jpg" width="300px"  />
    <img src="images/IMG_4797.jpg" width="300px" />
    <img src="images/unnamed-1.jpg" width="300px" />
    <img src="images/IMG_5714.jpg" width="300px" />
    <img src="images/IMG_6004.jpg" width="300px" />
    <img src="images/unnamed-2.jpg" width="300px" />
    <img src="images/unnamed-3.jpg" width="300px" />
    <img src="images/unnamed-4.jpg" width="300px" />
    <img src="images/unnamed-11.jpg" width="300px"/>
    <img src="images/IMG_4939.jpg" width="300px" />
    <img src="images/IMG_4939.jpg" width="300px" />
  </figure>
</div>

<a><img src="images/IMG_4811.jpg"></a>
<div>WHY IS HTIS NOT WORKING</div>

</html>
